// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

allprojects {
    repositories {
        mavenCentral()
        google()
        ivy {
//            url "http://jenkins.mi.cardcontact.de/jenkins/shared"
            url "https://www.openscdp.org/ivy"
            patternLayout {
                artifact '[organisation]/[module]/[revision]/[type]s/[artifact].[ext]'
                ivy '[organisation]/[module]/[revision]/[type]s/[artifact].[ext]'
            }
        }
    }
}